@section data
__str_2 = "beep boop fib fub!"
__str_0 = ". "
__str_1 = "\r\n"
@section text
CALL main
HALT

print_num:
PUSHR fp
MOV fp, sp
PUSH16 65530
PUSHR fp
ADD
POPR sp
LDR [fp, 6]
STR [fp, 0]
PUSHR sp
PUSH16 6
SUB
POPR sp
PUSHR sp
PUSH16 2
ADD
STR [fp, -2]
PUSH16 0
STR [fp, -4]

L0:
LDR [fp, 0]
PUSH16 0
CMP
JEQ L2
JMP L4

L2:
JMP L1

L4:
LDR [fp, 0]
PUSH16 10
MOD
PUSH16 48
ADD
PUSH16 255
AND
LDR [fp, -2]
LDR [fp, -4]
PUSH16 1
MUL
ADD
STB
LDR [fp, -4]
PUSH16 1
ADD
STR [fp, -4]
LDR [fp, 0]
PUSH16 10
DIV
STR [fp, 0]
JMP L0

L1:
LDR [fp, -4]
PUSH16 1
SUB
STR [fp, -4]
LDR [fp, -4]
PUSH16 0
CMP
JLT L7
JMP L9

L7:
JMP L6

L9:
LDR [fp, -2]
LDR [fp, -4]
PUSH16 1
MUL
ADD
LDB
POPR r0
INT 0
JMP L1

L6:
MOV sp, fp
POPR fp
RET

fib:
PUSHR fp
MOV fp, sp
PUSH16 65534
PUSHR fp
ADD
POPR sp
LDR [fp, 6]
PUSH16 1
CMP
JGT L12
JMP L10
JMP L12

L10:
PUSH16 1
LDR [fp, 8]
LDR [fp, 6]
PUSH16 2
MUL
ADD
STW

L12:
LDR [fp, 8]
LDR [fp, 6]
PUSH16 2
MUL
ADD
LDW
PUSH16 0
CMP
JEQ L15
JMP L13
JMP L15

L13:
LDR [fp, 8]
LDR [fp, 6]
PUSH16 2
MUL
ADD
LDW
STR [fp, 10]
MOV sp, fp
POPR fp
RET

L15:
PUSH16 0
LDR [fp, 8]
LDR [fp, 6]
PUSH16 1
SUB
CALL fib
PUSHR sp
PUSH16 2
PUSH16 2
MUL
ADD
POPR sp
PUSH16 0
LDR [fp, 8]
LDR [fp, 6]
PUSH16 2
SUB
CALL fib
PUSHR sp
PUSH16 2
PUSH16 2
MUL
ADD
POPR sp
ADD
STR [fp, 0]
LDR [fp, 0]
LDR [fp, 8]
LDR [fp, 6]
PUSH16 2
MUL
ADD
STW
LDR [fp, 0]
STR [fp, 10]
MOV sp, fp
POPR fp
RET
MOV sp, fp
POPR fp
RET

print_string:
PUSHR fp
MOV fp, sp
PUSH16 65534
PUSHR fp
ADD
POPR sp
PUSH16 0
STR [fp, 0]

L16:
LDR [fp, 6]
LDR [fp, 0]
PUSH16 1
MUL
ADD
LDB
PUSH16 0
CMP
JEQ L18
JMP L20

L18:
JMP L17

L20:
LDR [fp, 6]
LDR [fp, 0]
PUSH16 1
MUL
ADD
LDB
POPR r0
INT 0
LDR [fp, 0]
PUSH16 1
ADD
STR [fp, 0]
JMP L16

L17:
MOV sp, fp
POPR fp
RET

main:
PUSHR fp
MOV fp, sp
PUSH16 65530
PUSHR fp
ADD
POPR sp
PUSH16 0
STR [fp, 0]
PUSH16 23
STR [fp, -2]
PUSHR sp
PUSH16 46
SUB
POPR sp
PUSHR sp
PUSH16 2
ADD
STR [fp, -4]

L21:
LDR [fp, 0]
LDR [fp, -2]
PUSH16 1
SUB
CMP
JGT L23
JMP L25

L23:
JMP L22

L25:
PUSH16 0
LDR [fp, -4]
LDR [fp, 0]
PUSH16 2
MUL
ADD
STW
LDR [fp, 0]
PUSH16 1
ADD
STR [fp, 0]
JMP L21

L22:
PUSH16 0
STR [fp, 0]

L26:
LDR [fp, 0]
LDR [fp, -2]
CMP
JEQ L28
JMP L30

L28:
JMP L27

L30:
LDR [fp, 0]
PUSH16 1
ADD
CALL print_num
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
DATA __str_0
CALL print_string
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
PUSH16 0
LDR [fp, -4]
LDR [fp, 0]
CALL fib
PUSHR sp
PUSH16 2
PUSH16 2
MUL
ADD
POPR sp
CALL print_num
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
DATA __str_1
CALL print_string
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
LDR [fp, 0]
PUSH16 1
ADD
STR [fp, 0]
JMP L26

L27:
DATA __str_2
CALL print_string
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
MOV sp, fp
POPR fp
RET
