CALL main
HALT

hello:
PUSHR fp
MOV fp, sp
PUSH16 0
PUSHR fp
ADD
POPR sp
PUSH16 72
POPR r0
CALL print
PUSH16 101
POPR r0
CALL print
PUSH16 108
POPR r0
CALL print
PUSH16 108
POPR r0
CALL print
PUSH16 111
POPR r0
CALL print
PUSH16 44
POPR r0
CALL print
PUSH16 10
POPR r0
CALL print
PUSH16 119
POPR r0
CALL print
PUSH16 111
POPR r0
CALL print
PUSH16 114
POPR r0
CALL print
PUSH16 108
POPR r0
CALL print
PUSH16 100
POPR r0
CALL print
PUSH16 33
POPR r0
CALL print
MOV sp, fp
POPR fp
RET

main:
PUSHR fp
MOV fp, sp
PUSH16 0
PUSHR fp
ADD
POPR sp
CALL hello
MOV sp, fp
POPR fp
RET
