CALL main
HALT

print_string:
PUSHR fp
MOV fp, sp
PUSH16 65534
PUSHR fp
ADD
POPR sp
PUSH16 0
STORER [fp, 0]

L0:
LOADR [fp, 6]
LOADR [fp, 0]
PUSH16 1
MUL
SUB
LOADPB
PUSH16 0
CMP
JEQ L2
JMP L4

L2:
JMP L1

L4:
LOADR [fp, 6]
LOADR [fp, 0]
PUSH16 1
MUL
SUB
LOADPB
POPR r0
CALL print
LOADR [fp, 0]
PUSH16 1
ADD
STORER [fp, 0]
JMP L0

L1:
MOV sp, fp
POPR fp
RET

main:
PUSHR fp
MOV fp, sp
PUSH16 0
PUSHR fp
ADD
POPR sp
PUSHR sp
PUSH16 64
SUB
POPR sp
PUSHR sp
PUSH16 64
ADD
PUSH16 1
ADD
LOADR [sp, 2]
PUSH16 0
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 1
SUB
PUSH16 104
STOREPB
LOADR [sp, 2]
PUSH16 2
SUB
PUSH16 105
STOREPB
LOADR [sp, 2]
PUSH16 3
SUB
PUSH16 115
STOREPB
LOADR [sp, 2]
PUSH16 4
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 5
SUB
PUSH16 119
STOREPB
LOADR [sp, 2]
PUSH16 6
SUB
PUSH16 111
STOREPB
LOADR [sp, 2]
PUSH16 7
SUB
PUSH16 110
STOREPB
LOADR [sp, 2]
PUSH16 8
SUB
PUSH16 39
STOREPB
LOADR [sp, 2]
PUSH16 9
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 10
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 11
SUB
PUSH16 119
STOREPB
LOADR [sp, 2]
PUSH16 12
SUB
PUSH16 111
STOREPB
LOADR [sp, 2]
PUSH16 13
SUB
PUSH16 114
STOREPB
LOADR [sp, 2]
PUSH16 14
SUB
PUSH16 107
STOREPB
LOADR [sp, 2]
PUSH16 15
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 16
SUB
PUSH16 97
STOREPB
LOADR [sp, 2]
PUSH16 17
SUB
PUSH16 108
STOREPB
LOADR [sp, 2]
PUSH16 18
SUB
PUSH16 108
STOREPB
LOADR [sp, 2]
PUSH16 19
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 20
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 21
SUB
PUSH16 104
STOREPB
LOADR [sp, 2]
PUSH16 22
SUB
PUSH16 101
STOREPB
LOADR [sp, 2]
PUSH16 23
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 24
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 25
SUB
PUSH16 105
STOREPB
LOADR [sp, 2]
PUSH16 26
SUB
PUSH16 109
STOREPB
LOADR [sp, 2]
PUSH16 27
SUB
PUSH16 101
STOREPB
LOADR [sp, 2]
PUSH16 28
SUB
PUSH16 33
STOREPB
LOADR [sp, 2]
PUSH16 29
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 30
SUB
PUSH16 40
STOREPB
LOADR [sp, 2]
PUSH16 31
SUB
PUSH16 115
STOREPB
LOADR [sp, 2]
PUSH16 32
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 33
SUB
PUSH16 114
STOREPB
LOADR [sp, 2]
PUSH16 34
SUB
PUSH16 105
STOREPB
LOADR [sp, 2]
PUSH16 35
SUB
PUSH16 110
STOREPB
LOADR [sp, 2]
PUSH16 36
SUB
PUSH16 103
STOREPB
LOADR [sp, 2]
PUSH16 37
SUB
PUSH16 115
STOREPB
LOADR [sp, 2]
PUSH16 38
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 39
SUB
PUSH16 115
STOREPB
LOADR [sp, 2]
PUSH16 40
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 41
SUB
PUSH16 114
STOREPB
LOADR [sp, 2]
PUSH16 42
SUB
PUSH16 97
STOREPB
LOADR [sp, 2]
PUSH16 43
SUB
PUSH16 105
STOREPB
LOADR [sp, 2]
PUSH16 44
SUB
PUSH16 103
STOREPB
LOADR [sp, 2]
PUSH16 45
SUB
PUSH16 104
STOREPB
LOADR [sp, 2]
PUSH16 46
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 47
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 48
SUB
PUSH16 105
STOREPB
LOADR [sp, 2]
PUSH16 49
SUB
PUSH16 110
STOREPB
LOADR [sp, 2]
PUSH16 50
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 51
SUB
PUSH16 97
STOREPB
LOADR [sp, 2]
PUSH16 52
SUB
PUSH16 110
STOREPB
LOADR [sp, 2]
PUSH16 53
SUB
PUSH16 32
STOREPB
LOADR [sp, 2]
PUSH16 54
SUB
PUSH16 97
STOREPB
LOADR [sp, 2]
PUSH16 55
SUB
PUSH16 114
STOREPB
LOADR [sp, 2]
PUSH16 56
SUB
PUSH16 103
STOREPB
LOADR [sp, 2]
PUSH16 57
SUB
PUSH16 117
STOREPB
LOADR [sp, 2]
PUSH16 58
SUB
PUSH16 109
STOREPB
LOADR [sp, 2]
PUSH16 59
SUB
PUSH16 101
STOREPB
LOADR [sp, 2]
PUSH16 60
SUB
PUSH16 110
STOREPB
LOADR [sp, 2]
PUSH16 61
SUB
PUSH16 116
STOREPB
LOADR [sp, 2]
PUSH16 62
SUB
PUSH16 41
STOREPB
CALL print_string
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
MOV sp, fp
POPR fp
RET
