CALL main
HALT

print_string:
PUSHR fp
MOV fp, sp
PUSH16 65534
PUSHR fp
ADD
POPR sp
PUSH16 0
STORER [fp, 0]

L0:
LOADR [fp, 6]
LOADR [fp, 0]
PUSH16 1
MUL
SUB
LOADPB
PUSH16 0
CMP
JEQ L2
JMP L4

L2:
JMP L1

L4:
LOADR [fp, 6]
LOADR [fp, 0]
PUSH16 1
MUL
SUB
LOADPB
POPR r0
CALL print
LOADR [fp, 0]
PUSH16 1
ADD
STORER [fp, 0]
JMP L0

L1:
MOV sp, fp
POPR fp
RET

main:
PUSHR fp
MOV fp, sp
PUSH16 65534
PUSHR fp
ADD
POPR sp
PUSHR sp
PUSH16 8
SUB
POPR sp
PUSHR sp
PUSH16 8
ADD
PUSH16 1
ADD
LOADR [sp, 2]
PUSH16 0
SUB
PUSH16 104
STOREPB
LOADR [sp, 2]
PUSH16 1
SUB
PUSH16 101
STOREPB
LOADR [sp, 2]
PUSH16 2
SUB
PUSH16 108
STOREPB
LOADR [sp, 2]
PUSH16 3
SUB
PUSH16 108
STOREPB
LOADR [sp, 2]
PUSH16 4
SUB
PUSH16 111
STOREPB
LOADR [sp, 2]
PUSH16 5
SUB
PUSH16 33
STOREPB
STORER [fp, 0]
LOADR [fp, 0]
CALL print_string
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
MOV sp, fp
POPR fp
RET
