CALL main
HALT

print_num:
PUSHR fp
MOV fp, sp
PUSH16 65530
PUSHR fp
ADD
POPR sp
LOADR [fp, 6]
STORER [fp, 0]
PUSHR sp
PUSH16 6
SUB
POPR sp
PUSHR sp
PUSH16 6
ADD
PUSH16 1
ADD
STORER [fp, -2]
PUSH16 0
STORER [fp, -4]
LOADR [fp, 0]
PUSH16 0
CMP
JLT L0
JMP L2

L0:
PUSH16 45
POPR r0
CALL print
LOADR [fp, 0]
PUSH16 65535
XOR
STORER [fp, 0]
LOADR [fp, 0]
PUSH16 1
ADD
STORER [fp, 0]

L2:
LOADR [fp, 0]
PUSH16 0
CMP
JEQ L5
JMP L7

L5:
JMP L4

L7:
LOADR [fp, -2]
LOADR [fp, -4]
PUSH16 1
MUL
SUB
LOADR [fp, 0]
PUSH16 10
MOD
PUSH16 48
ADD
PUSH16 255
AND
STOREPB
LOADR [fp, -4]
PUSH16 1
ADD
STORER [fp, -4]
LOADR [fp, 0]
PUSH16 10
DIV
STORER [fp, 0]
JMP L2

L4:
LOADR [fp, -4]
PUSH16 1
SUB
STORER [fp, -4]
LOADR [fp, -4]
PUSH16 0
CMP
JLT L10
JMP L12

L10:
JMP L9

L12:
LOADR [fp, -2]
LOADR [fp, -4]
PUSH16 1
MUL
SUB
LOADPB
POPR r0
CALL print
JMP L4

L9:
MOV sp, fp
POPR fp
RET

main:
PUSHR fp
MOV fp, sp
PUSH16 0
PUSHR fp
ADD
POPR sp
PUSH16 2
NEG
CALL print_num
PUSHR sp
PUSH16 2
PUSH16 1
MUL
ADD
POPR sp
MOV sp, fp
POPR fp
RET
